# tic-tac-toe

./: .gitignore  k.txt  key_pass_razvan.jks
app/: build.gradle
app/src/androidTest/java/ro/randr/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/randr/tictactoe/Activities/: GameAndChatActivity.java  MainActivity.java
app/src/main/java/ro/randr/tictactoe/Adapters/: RecycleViewChatAdapter.java  RecycleViewDevicesAdapter.java
app/src/main/java/ro/randr/tictactoe/Enums/: ConnectionState.java  TicTac.java  WinType.java  Winner.java
app/src/main/java/ro/randr/tictactoe/Interfaces/: TwoOptionsDialog.java
app/src/main/java/ro/randr/tictactoe/Models/: AdvertisingAndDiscoveryStatusModel.java  BoardState.java  CellModel.java  ChatMessageModel.java  ClickMessageModel.java  ConnectionPayloadModel.java  DeviceModel.java  GameState.java  IsGameOverModel.java  IsOpponentReady.java  IsOpponentReadyModel.java  MessageModel.java  ScoreModel.java  TicTac.java
app/src/main/java/ro/randr/tictactoe/Observables/: ChatMessageObservable.java  ConnectionStateObservable.java  GameStateObservable.java  MainActivityStateObservable.java
app/src/main/java/ro/randr/tictactoe/Utils/: ConnectionUtils.java  Dialog.java  WinType.java  Winner.java
app/src/main/java/ro/randr/tictactoe/ViewModels/: ChatViewModel.java
app/src/main/java/ro/randr/tictactoe/Views/: GridLayoutItem.java
app/src/main/res/drawable/: background.xml  cancel.xml  chat_bubble.xml  connect.xml  done.xml  edit_username.xml  ic_game_board.xml  ic_tac_2.xml  ic_tac_cut_down_left_up_right.xml  ic_tac_cut_left_right.xml  ic_tac_cut_up_dwon.xml  ic_tac_cut_up_left_down_right.xml  ic_tic_1.xml  ic_tic_2.xml  ic_tic_cut_down_left_up_right.xml  ic_tic_cut_left_right.xml  ic_tic_cut_up_dwon.xml  ic_tic_cut_up_left_down_right.xml  seek_bar.xml  tac.xml  tic.xml
app/src/main/res/layout/: activity_game_and_chat.xml  activity_main.xml  chat_cardview.xml  devices_cardview.xml  dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ro/randr/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
